{
  "name": "@oakheart/ps-tools-react",
  "version": "1.0.10",
  "description": "Javascript React tooling setup",
  "main": "index.js",
  "scripts": {
    "eslint_check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "prettier": "prettier --write *.{js,jsx,json,css,md}",
    "lint": "eslint --color .",
    "test": "jest"
  },
  "bin": {
    "ps-tools-react": "./bin/ps-tools-react.js"
  },
  "author": "Mike Quinn",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeq/ps-tools-react.git"
  },
  "license": "ISC",
  "dependencies": {
    "@testing-library/react": "^8.0.1",
    "chalk": "^2.4.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "yargs": "^13.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
